<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mora Ramírez Amable </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <div>

    <h1> Mora 
        <br>
        Ramírez
        <br>
        Amable </h1> 
       
    
    <h2 > Contact me </h2>

    <p>
        I´m a student of integral design. I invite you to 
        <br>
        go through a little of what I have been develo
        <br>
        -ping during my career where you will be able to
        <br>
        find from Graphic Design to 3d modeling and
        <br>
        also some personal projects. I hope you like it
        <br>
        and if so we keep in touch. </p>

        <nav>
            <a target="_blank" title= "Instagram Mora Ramirez Amable" href="https://www.instagram.com/trying.tobe.designer/"> Instagram </a>
            <a target="_blank" title= "Behance Mora Ramirez Amable" href="https://www.behance.net/moraramirez"> Behance </a>
        </nav>

    </div>
    </header>


</body>

</html>