@font-face {
    font-family: miFuente;
    src: url(../fuentes/HelveticaNeueLTStd-LtEx.otf);
    font-weight: 400

}


body {
    background-color: rgba(237, 237, 237, 237);

    background-image: url(../imagenes/Fondo_1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    margin: 0%;
    font-family: miFuente;
    display: flex;
    flex-direction: column;
}

p {    
    margin:40px; 
    font-weight: 400;
    font-size: 1em;
    color:rgba(8, 8, 249);
    justify-content: left
 }

 h1 {
    margin: 40px;
    font-size: 1.5em;
    font-weight: 400;
    color:rgba(8, 8, 249)   
 }
 h2 {
    margin: 40px;
     font-size: 1em;
     font-weight: 400;
     color:rgba(8, 8, 249)
 }

 a {
    text-decoration: none;
    font-size: 1em;
    margin: 40px;
    color:rgb(249, 36, 8) 
 }
 a:hover {
     color: rgb(8, 8, 249);
 }

 nav{
    text-decoration: none;
    font-size: 0.9em;
    justify-content:space-around;

}

header {
width: 100%;
display: flex;
justify-content: flex-end;
}

header div {
    width: 50%;

}
